PORT=3000

CLIENT_URL=http://localhost:5173

DATABASE_URL="postgresql://postgres:admin@localhost:5432/fyd_app"

AWS_API_URL=https://xnu8zoftmf.execute-api.us-east-1.amazonaws.com/dev/events
AWS_API_TOKEN=KyeCn4ut3Z9swiV0gwSOF48jRlnq0cQq5JJgF2QS

AUTH0_DOMAIN=dev-y6rbckzem28xmkov.us.auth0.com
AUTH0_AUDIENCE=https://fyd.api.com


TICKETMASTER_API_KEY=BLwRxHDmuPPDuEh3mSg2FPfXP84baHKr